[

    { "keys" : ["ctrl+c"], "command" : "intellij_copy" },

    { "keys" : ["ctrl+x"], "command" : "intellij_cut" },

    { "keys": ["ctrl+w"], "command": "close" },

    { "keys": ["ctrl+d"], "command": "duplicate_line" },

    { "keys": ["alt+shift+up"], "command": "swap_line_up" },

    { "keys": ["alt+shift+down"], "command": "swap_line_down" },

    { "keys": ["alt+right"], "command": "next_view" },

    { "keys": ["alt+left"], "command": "prev_view" },

    { "keys": ["ctrl+t"], "command": "new_file" },

    { "keys": ["ctrl+n"], "command": "new_window" },

    { "keys": ["shift+f6"], "command": "intellij_rename_file" },

    { "keys": ["shift+f5"], "command": "intellij_copy_file" }

]
